# Am-Music

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/blueman/ammusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blueman/ammusic/: MainActivity.java
app/src/main/java/com/blueman/ammusic/Activities/: HomeActivity.java  LoginActivity.java  MusicListActivity.java  MusicPreferenceActivity.java  RegisterActivity.java  UserSettingsActivity.java
app/src/main/java/com/blueman/ammusic/Adapters/: LocalTracksAdapter.java  MusicTabsAdapter.java  SliderAdapter.java  TracksCustomAdapter.java
app/src/main/java/com/blueman/ammusic/Fragments/: tab1.java  tab2.java  tab3.java
app/src/main/java/com/blueman/ammusic/HttpRequest/: MusixmatchApi.java  MusixmatchClient.java
app/src/main/java/com/blueman/ammusic/HttpResponse/: TrackListResponse.java
app/src/main/java/com/blueman/ammusic/Models/: Body.java  Header.java  LocalAudioTracks.java  Message.java  MusicGenre.java  MusicGenreList.java  PrimaryGenres.java  Track.java  TrackList.java  TrackModel.java
app/src/main/java/com/blueman/ammusic/Network_Calls/: MusixmatchApi.java
app/src/main/java/com/blueman/ammusic/Utils/: Constants.java  LocalSharedPreferences.java  TLSSocketFactory.java
app/src/main/res/drawable/: background_alpha.xml  favourite.xml  ic_more.xml  imusic_time.xml  mstatus_false.xml  mstatus_true.xml  pause_button.xml  play_button.xml  play_icon.xml  recently_added.xml  recently_played.xml  rounded_background.xml  share.xml  smooth_back.xml  star.xml
app/src/main/res/drawable-anydpi/: ic_about.xml  ic_home.xml  ic_logout.xml  ic_pengurus.xml  ic_saran.xml
app/src/main/res/layout/: activit_login.xml  activity_home.xml  activity_main.xml  activity_music_list.xml  activity_music_preference.xml  activity_register.xml  activity_user_settings.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  local_list.xml  local_tracks.xml  online_song_list.xml  playmusic.xml  slide_layout.xml  song_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/blueman/ammusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
