<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <ImageView
        android:id="@+id/image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        app:srcCompat="@drawable/beats_logo" />

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_view"
        android:text="Heading"
        android:textSize="25sp"
        android:textColor="@color/colorWhite"
        android:fontFamily="sans-serif-black"
        android:layout_centerHorizontal="true"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/heading">

        <TextView
            android:id="@+id/text_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="play music"
            android:textSize="25sp"
            android:textColor="@color/colorWhite"
            android:textAllCaps="true"
            android:layout_alignParentLeft="true"
            app:layout_constraintStart_toStartOf="@id/text_3"
            app:layout_constraintBottom_toTopOf="@id/text_2"
            android:fontFamily="sans-serif-black"/>

        <TextView
            android:id="@+id/text_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="on the"
            android:textSize="25sp"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:layout_alignParentLeft="true"
            android:fontFamily="sans-serif-black"
            app:layout_constraintStart_toStartOf="@id/text_3"
            app:layout_constraintBottom_toTopOf="@id/text_3"
            />


        <TextView
            android:id="@+id/text_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="24dp"
            android:fontFamily="sans-serif-black"
            android:text="go"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>